{
  "name": "gaozhong-shuxue",
  "version": "1.0.0",
  "type": "module",
  "description": "沪教版高中数学学习网站",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.3.4"
  },
  "dependencies": {
    "markdown-it-katex": "^2.0.3"
  }
}
